# SiFive HiFive Unleashed

# Clear any previous env values
unset $(compgen -v | grep CARGO_)

export CARGO_BUILD_TARGET="./machines/riscv64imac-unknown-winklekernel-elf.json"
export CARGO_UNSTABLE_BUILD_STD="core compiler_builtins"
export CARGO_UNSTABLE_BUILD_STD_FEATURES="compiler-builtins-mem"
# NOTE cpu is actually sifive-e51, but not available target-cpu for rustc yet
export CARGO_BUILD_RUSTFLAGS='--cfg machine="sifive-hifive-unleashed" -Ctarget-cpu=sifive-e31 -Clink-args=-Tsrc/target/machine/sifive_hifive_unmatched/link.lds'
export CARGO_BUILD_RUSTDOCFLAGS=$CARGO_BUILD_RUSTFLAGS
